{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DataContext": "Server=DESKTOP-EDFCRGF\\MSSQLSERVER01;Database=IllegalLibDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JwtSecret": "6472a5e2-5b4f-4c3b-b546-4a0e6160d8c4-84d2c9fe-dfd5-4426-920f-585ce7ff0ea3"
}
